{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-533,-597",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_reset_n_0 -pg 1 -lvl 0 -x -10 -y -30 -defaultsOSRD
preplace port port-id_clk_0 -pg 1 -lvl 0 -x -10 -y -50 -defaultsOSRD
preplace portBus a_0 -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace portBus b_1 -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace portBus d_0 -pg 1 -lvl 0 -x -10 -y -10 -defaultsOSRD
preplace portBus q_0 -pg 1 -lvl 2 -x 250 -y -30 -defaultsOSRD
preplace portBus y_1 -pg 1 -lvl 2 -x 250 -y 100 -defaultsOSRD
preplace portBus a_1 -pg 1 -lvl 0 -x -10 -y -250 -defaultsOSRD
preplace portBus b_0 -pg 1 -lvl 0 -x -10 -y -230 -defaultsOSRD
preplace portBus y_0 -pg 1 -lvl 2 -x 250 -y -240 -defaultsOSRD
preplace inst reg_0 -pg 1 -lvl 1 -x 120 -y -30 -defaultsOSRD
preplace inst adder_0 -pg 1 -lvl 1 -x 120 -y 100 -defaultsOSRD
preplace inst mult_0 -pg 1 -lvl 1 -x 120 -y -240 -defaultsOSRD
preplace netloc a_0_1 1 0 1 NJ 90
preplace netloc adder_0_y 1 1 1 NJ 100
preplace netloc b_1_1 1 0 1 NJ 110
preplace netloc clk_0_1 1 0 1 NJ -50
preplace netloc d_0_1 1 0 1 NJ -10
preplace netloc reg_0_q 1 1 1 NJ -30
preplace netloc reset_n_0_1 1 0 1 NJ -30
preplace netloc a_1_1 1 0 1 NJ -250
preplace netloc b_0_1 1 0 1 NJ -230
preplace netloc mult_0_y 1 1 1 N -240
levelinfo -pg 1 -10 120 250
pagesize -pg 1 -db -bbox -sgen -130 -440 360 170
"
}
0
